/* GameplayStyles.uss */
.gameplay-container {
    flex: 1;
    background-color: rgba(0, 0, 0, 0);
}

.top-hud {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}

.score-label {
    font-size: 24px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stress-bar {
    width: 300px;
    height: 30px;
}

.stress-bar .unity-progress-bar__container {
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 15px;
    border-width: 2px;
    border-color: white;
}

.stress-bar .unity-progress-bar__progress {
    background-color: #4CAF50;
    border-radius: 13px;
    transition: background-color 0.3s;
}

.stress-bar.medium-stress .unity-progress-bar__progress {
    background-color: #FFC107;
}

.stress-bar.high-stress .unity-progress-bar__progress {
    background-color: #F44336;
}

.current-task-container {
    position: absolute;
    top: 100px;
    left: 20px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
}

.section-header {
    font-size: 20px;
    color: #FFD700;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.current-task-label {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.task-progress-bar {
    height: 20px;
    margin-top: 10px;
}

.task-queue-container {
    position: absolute;
    top: 250px;
    right: 20px;
    width: 400px;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
}

.task-queue {
    flex: 1;
    max-height: 400px;
}

.task-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.task-item.urgent-task {
    border-color: #FF5722;
    background-color: rgba(255, 87, 34, 0.2);
}

.task-info {
    margin-bottom: 10px;
}

.task-title {
    font-size: 16px;
    color: #FFD700;
    -unity-font-style: bold;
}

.task-details {
    font-size: 12px;
    color: #B0B0B0;
    margin-top: 4px;
}

.task-description {
    font-size: 14px;
    color: white;
    margin-top: 6px;
}

.task-buttons {
    flex-direction: row;
    justify-content: space-around;
}

.accept-button {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 14px;
    border-width: 0;
}

.accept-button:hover {
    background-color: #45a049;
}

.decline-button {
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 14px;
    border-width: 0;
}

.decline-button:hover {
    background-color: #da190b;
}

.task-progress-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.progress-content {
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 10px;
    padding: 30px;
    width: 400px;
}

.progress-label {
    font-size: 24px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.completion-progress {
    height: 30px;
}